#release configuration
#Thu Aug 29 12:13:56 CEST 2024
projectVersionPolicyId=default
project.scm.sc.fiji\:labkit-ui.connection=scm\:git\:https\://github.com/juglab/labkit-ui
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.sc.fiji\:labkit-ui.developerConnection=scm\:git\:git@github.com\:juglab/labkit-ui
project.scm.sc.fiji\:labkit-ui.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.sc.fiji\:labkit-ui.url=https\://github.com/juglab/labkit-ui
exec.activateProfiles=deploy-to-scijava
pushChanges=false
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.sc.fiji\:labkit-ui=0.4.1-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/juglab/labkit-ui
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=labkit-ui-0.4.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.rel.sc.fiji\:labkit-ui=0.4.0
